File: nec2dxs.f90

!***********************************************************************

SUBROUTINE arc (itg,ns,rada,ang1,ang2,rad)
!***********************************************************************
! ***
!     DOUBLE PRECISION 6/4/85
!
USE nec2dpar
USE data

IMPLICIT REAL(NEC2REAL)(a-h,o-z)

INTEGER, INTENT(IN)                      :: itg
INTEGER, INTENT(IN)                      :: ns
REAL(NEC2REAL), INTENT(IN)                       :: rada
REAL(NEC2REAL), INTENT(IN)                       :: ang1
REAL(NEC2REAL), INTENT(IN)                       :: ang2
REAL(NEC2REAL), INTENT(IN)                       :: rad

REAL(NEC2REAL)                                   :: ta = 0.01745329252D+0
! ***
!
!     ARC GENERATES SEGMENT GEOMETRY DATA FOR AN ARC OF NS SEGMENTS
!
DIMENSION x2(1), y2(1), z2(1)
EQUIVALENCE (x2,si), (y2,alp), (z2,bet)

ist=n+1
n=n+ns
np=n
mp=m
ipsym=0
IF (ns < 1) RETURN
IF (ABS(ang2-ang1) < 360.00001D+0) GO TO 1
WRITE(3,3)
STOP
1     ang=ang1*ta
dang=(ang2-ang1)*ta/ns
xs1=rada*COS(ang)
zs1=rada*SIN(ang)
DO  i=ist,n
  ang=ang+dang
  xs2=rada*COS(ang)
  zs2=rada*SIN(ang)
  x(i)=xs1
  y(i)=0.
  z(i)=zs1
  x2(i)=xs2
  y2(i)=0.
  z2(i)=zs2
  xs1=xs2
  zs1=zs2
  bi(i)=rad
  itag(i)=itg
END DO
RETURN
!
3     FORMAT (40H error -- arc angle exceeds 360. degrees)
END SUBROUTINE arc

File: geometry.c
/* arc generates segment geometry data for an arc of ns segments */
void arc( int itg, int ns, double rada,
	double ang1, double ang2, double rad )
{
  int ist;

  ist= data.n;
  data.n += ns;
  data.np= data.n;
  data.mp= data.m;
  data.ipsym=0;

  if( ns < 1)
	return;

  if( fabs( ang2- ang1) < 360.00001)
  {
	int i;
	double ang, dang, xs1, xs2, zs1, zs2;

	/* Reallocate tags buffer */
	size_t mreq = (size_t)data.n;
	mreq *= sizeof(int);
	mem_realloc( (void *)&data.itag, mreq );

	/* Reallocate wire buffers */
	mreq = (size_t)data.n;
	mreq *= sizeof(double);
	mem_realloc( (void *)&data.x1, mreq );
	mem_realloc( (void *)&data.y1, mreq );
	mem_realloc( (void *)&data.z1, mreq );
	mem_realloc( (void *)&data.x2, mreq );
	mem_realloc( (void *)&data.y2, mreq );
	mem_realloc( (void *)&data.z2, mreq );
	mem_realloc( (void *)&data.bi, mreq );

	ang= ang1* TA;
	dang=( ang2- ang1)* TA/ ns;
	xs1= rada* cos( ang);
	zs1= rada* sin( ang);

	for( i = ist; i < data.n; i++ )
	{
	  ang += dang;
	  xs2= rada* cos( ang);
	  zs2= rada* sin( ang);
	  data.x1[i]= xs1;

	  data.y1[i]=0.;
	  data.z1[i]= zs1;
	  data.x2[i]= xs2;
	  data.y2[i]=0.;
	  data.z2[i]= zs2;
	  xs1= xs2;
	  zs1= zs2;
	  data.bi[i]= rad;
	  data.itag[i]= itg;

	} /* for( i = ist; i < data.n; i++ ) */

  } /* if( fabs( ang2- ang1) < 360.00001) */
  else
  {
	fprintf( output_fp, "\n  ERROR -- ARC ANGLE EXCEEDS 360 DEGREES");
	stop(-1);
  }

  return;
}
