File: nec2dxs.f90
!----------------------------------------------------------------------------

SUBROUTINE helix(s,hl,a1,b1,a2,b2,rad,ns,itg)
! ***
!     DOUBLE PRECISION 6/4/85
!
USE nec2dpar
USE data

IMPLICIT REAL(NEC2REAL)(a-h,o-z)

REAL(NEC2REAL), INTENT(IN OUT)                     :: s
REAL(NEC2REAL), INTENT(IN OUT)                     :: hl
REAL(NEC2REAL), INTENT(IN)                         :: a1
REAL(NEC2REAL), INTENT(OUT)                        :: b1
REAL(NEC2REAL), INTENT(IN)                         :: a2
REAL(NEC2REAL), INTENT(OUT)                        :: b2
REAL(NEC2REAL), INTENT(IN)                         :: rad
INTEGER, INTENT(IN)                      :: ns
INTEGER, INTENT(IN)                      :: itg
! ***
!     SUBROUTINE HELIX GENERATES SEGMENT GEOMETRY DATA FOR A HELIX OF NS
!     SEGMENTS
DIMENSION x2(1),y2(1),z2(1)
EQUIVALENCE (x2(1),si(1)), (y2(1),alp(1)), (z2(1),bet(1))

ist=n+1
n=n+ns
np=n
mp=m
ipsym=0
IF(ns < 1) RETURN
turns=ABS(hl/s)
zinc=ABS(hl/ns)
z(ist)=0.
DO  i=ist,n
  bi(i)=rad
  itag(i)=itg
  IF(i /= ist) z(i)=z(i-1)+zinc
  z2(i)=z(i)+zinc
  IF(a2 /= a1) GO TO 10
  IF(b1 == 0) b1=a1
  x(i)=a1*COS(2.*pi*z(i)/s)
  y(i)=b1*SIN(2.*pi*z(i)/s)
  x2(i)=a1*COS(2.*pi*z2(i)/s)
  y2(i)=b1*SIN(2.*pi*z2(i)/s)
  GO TO 20
  10    IF(b2 == 0) b2=a2
  x(i)=(a1+(a2-a1)*z(i)/ABS(hl))*COS(2.*pi*z(i)/s)
  y(i)=(b1+(b2-b1)*z(i)/ABS(hl))*SIN(2.*pi*z(i)/s)
  x2(i)=(a1+(a2-a1)*z2(i)/ABS(hl))*COS(2.*pi*z2(i)/s)
  y2(i)=(b1+(b2-b1)*z2(i)/ABS(hl))*SIN(2.*pi*z2(i)/s)
  20    IF(hl > 0) CYCLE
  copy=x(i)
  x(i)=y(i)
  y(i)=copy
  copy=x2(i)
  x2(i)=y2(i)
  y2(i)=copy
END DO
IF(a2 == a1) GO TO 21
sangle=ATAN(a2/(ABS(hl)+(ABS(hl)*a1)/(a2-a1)))
WRITE(3,104)  sangle
104   FORMAT(5X,'THE CONE ANGLE OF THE SPIRAL IS',f10.4)
RETURN
21    IF(a1 /= b1) GO TO 30
hdia=2.*a1
turn=hdia*pi
pitch=ATAN(s/(pi*hdia))
turn=turn/COS(pitch)
pitch=180.*pitch/pi
GO TO 40
30    IF(a1 < b1) GO TO 34
hmaj=2.*a1
hmin=2.*b1
GO TO 35
34    hmaj=2.*b1
hmin=2.*a1
35    hdia=SQRT((hmaj**2+hmin**2)/2*hmaj)
turn=2.*pi*hdia
pitch=(180./pi)*ATAN(s/(pi*hdia))
40    WRITE(3,105) pitch,turn
105   FORMAT(5X,'THE PITCH ANGLE IS',f10.4/5X,'THE LENGTH OF WIRE/TURN I  &
    S',f10.4)
RETURN
END SUBROUTINE helix

File: geometry.c
/* subroutine helix generates segment geometry */
/* data for a helix of ns segments */
void helix( double s, double hl, double a1, double b1,
	double a2, double b2, double rad, int ns, int itg )
{
  int ist, i;
  size_t mreq;
  double zinc, copy, sangle, hdia, turn, pitch, hmaj, hmin;

  ist= data.n;
  data.n += ns;
  data.np= data.n;
  data.mp= data.m;
  data.ipsym=0;

  if( ns < 1)
	return;

  zinc= fabs( hl/ ns);

  /* Reallocate tags buffer */
  mreq = (size_t)(data.n + data.m);
  mreq *= sizeof(int);
  mem_realloc( (void *)&data.itag, mreq );

  /* Reallocate wire buffers */
  mreq = (size_t)data.n;
  mreq *= sizeof(double);
  mem_realloc( (void *)&data.x1, mreq );
  mem_realloc( (void *)&data.y1, mreq );
  mem_realloc( (void *)&data.z1, mreq );
  mem_realloc( (void *)&data.x2, mreq );
  mem_realloc( (void *)&data.y2, mreq );
  mem_realloc( (void *)&data.z2, mreq );
  mem_realloc( (void *)&data.bi, mreq );

  data.z1[ist]=0.;
  for( i = ist; i < data.n; i++ )
  {
	data.bi[i]= rad;
	data.itag[i]= itg;

	if( i != ist )
	  data.z1[i]= data.z1[i-1]+ zinc;

	data.z2[i]= data.z1[i]+ zinc;

	if( a2 == a1 )
	{
	  if( b1 == 0.)
		b1= a1;

	  data.x1[i]= a1* cos(2.* PI* data.z1[i]/ s);
	  data.y1[i]= b1* sin(2.* PI* data.z1[i]/ s);
	  data.x2[i]= a1* cos(2.* PI* data.z2[i]/ s);
	  data.y2[i]= b1* sin(2.* PI* data.z2[i]/ s);
	}
	else
	{
	  if( b2 == 0.)
		b2= a2;

	  data.x1[i]=( a1+( a2- a1)* data.z1[i]/ fabs( hl))* cos(2.* PI* data.z1[i]/ s);
	  data.y1[i]=( b1+( b2- b1)* data.z1[i]/ fabs( hl))* sin(2.* PI* data.z1[i]/ s);
	  data.x2[i]=( a1+( a2- a1)* data.z2[i]/ fabs( hl))* cos(2.* PI* data.z2[i]/ s);
	  data.y2[i]=( b1+( b2- b1)* data.z2[i]/ fabs( hl))* sin(2.* PI* data.z2[i]/ s);

	} /* if( a2 == a1) */

	if( hl > 0.)
	  continue;

	copy= data.x1[i];
	data.x1[i]= data.y1[i];
	data.y1[i]= copy;
	copy= data.x2[i];
	data.x2[i]= data.y2[i];
	data.y2[i]= copy;

  } /* for( i = ist; i < data.n; i++ ) */

  if( a2 != a1)
  {
	sangle= atan( a2/( fabs( hl)+( fabs( hl)* a1)/( a2- a1)));
	fprintf( output_fp,
		"\n       THE CONE ANGLE OF THE SPIRAL IS %10.4f", sangle );
	return;
  }

  if( a1 == b1)
  {
	hdia=2.* a1;
	turn= hdia* PI;
	pitch= atan( s/( PI* hdia));
	turn= turn/ cos( pitch);
	pitch=180.* pitch/ PI;
  }
  else
  {
	if( a1 >= b1)
	{
	  hmaj=2.* a1;
	  hmin=2.* b1;
	}
	else
	{
	  hmaj=2.* b1;
	  hmin=2.* a1;
	}

	hdia= sqrt(( hmaj*hmaj+ hmin*hmin)/2* hmaj);
	turn=2.* PI* hdia;
	pitch=(180./ PI)* atan( s/( PI* hdia));

  } /* if( a1 == b1) */

  fprintf( output_fp, "\n"
	  "       THE PITCH ANGLE IS: %.4f    THE LENGTH OF WIRE/TURN IS: %.4f",
	  pitch, turn );

  return;
}
